<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        header {
            position: sticky;
            top: 0;
        }
        
        nav {
            background-color: pink;
            height: 55px;
        }
        
        .cont {
            background-color: green;
            padding: 25px;
            display: flex;
            margin: 10px;
            text-align: center;
            justify-content: center;
        }
        
        .box1 {
            background-color: yellow;
            height: 50vh;
            width: 30%;
            margin: 23px;
            margin-top: 0px;
        }
        
        .box2 {
            background-color: brown;
            height: 50vh;
            width: 30%;
            margin: 23px;
            margin-top: 0px;
        }
        
        footer {
            height: 99px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 33px;
            width: 60%;
            margin: 5px 250px;
            border-radius: 50px;
        }
        
        .text {
            color: white;
            text-align: center;
            border: 2px solid rgb(245, 255, 255);
            border-radius: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 23px;
        }
        
        .bindu {
            height: 43px;
            background-color: deeppink;
            width: 43px;
            border-radius: 60px;
            position: fixed;
            right: 23px;
            bottom: 100px;
        }
    </style>
</head>

<body>
    <!-- header start -->
    <header>
        <nav></nav>

    </header>
    <!-- header end -->
    <!-- main start -->
    <main>
        <div class="cont">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="bindu"></div>
    </main>
    <!-- main end -->
    <!-- footer start -->
    <footer>
        <div class="text">Welcome To My Layout</div>
    </footer>
    <!-- footer end -->

</body>

</html>