<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transforms</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 50px;
            height: 50px;
            background-color: beige;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            /*transform: rotate(45deg);*/
            transform: rotate(0.125turn);
            /* transform: rotatez(65deg);*/
            /*transform: scaleX(1.5);*/
            /* transform: skewy(24deg);*/
            /*transform: translate(100%);*/
            /* transform: translateY(100%) skewX(45deg) translateX(-45%);*/
            transform-origin: 0% 0%;
        }
        
        .container {
            width: 110vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">box</div>
    </div>

</body>

</html>