<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        
        .box1 {
            background-color: aqua;
            position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0;
            border-radius: 44px;
            /*position: absolute;
            top: 0px;
            left: 3px;*/
        }
        
        .box2 {
            background-color: pink;
            /*position: relative;
            top: 34px;
            left: 54px;*/
        }
        
        .box3 {
            background-color: purple;
            /*position: fixed;
            bottom: 0px;
            left: 9vw;
            height: 144px;*/
        }
        
        .box4 {
            background-color: yellowgreen
        }
        
        .parent {
            border: 3px solid red;
            margin: 34px;
            padding: 43px;
            /*position: absolute;*/
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box1 box"></div>
        <div class="box2 box"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

</body>

</html>