<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> css selector </title>
    <link rel="stylesheet" href="">
    <style>
        /*element selector*/
        
        div {
            background-color: blue;
        }
        /*class selector*/
        
        .red {
            background-color: brown;
        }
        /*id selector*/
        
        #green {
            background-color: greenyellow;
        }
        /*child selector; pehle child pe apply hoga*/
        
        div>p {
            color: rgb(167, 107, 107);
            background-color: rgb(113, 103, 194);
        }
        /*descendant selector;para m kahin b hou*/
        
        div p {
            color: rgb(174, 7, 138);
            background-color: rgb(113, 103, 194);
        }
        /*universal selector*/
        
        * {
            background-color: bisque;
            margin: 0%;
            padding: 0%;
        }
        /*pseudo selector; perhaps links k liye hai*/
        
        a:visited {
            color: yellow;
        }
        
        a:link {
            color: green;
        }
        
        a:active {
            background-color: red;
        }
        
        a:hover {
            background-color: lime;
        }
        
        p:first-child {
            background-color: aqua;
        }
    </style>

    <head>

        <body>


            <main>
                <p>i am first</p>
                <p>i am second</p>
            </main>

            <div class="red">i am a div
                <article>
                    <p>i am a direct para inside div</p>
                </article>



            </div>
            <div id="green">i am another dev </div>
            <a href="https://www.google.com">Go To Google</a>
            <a href="https://www.facebook.com">Go To facebook</a>
        </body>

</html>