<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transitions</title>
    <style>
        .container {
            background-color: antiquewhite;
            width: 50vw;
            height: 40vh;
        }
        
        .box {
            background-color: aqua;
            width: 5vw;
            height: 4vh;
            /*transition-property: background-color, transform;
            transition-duration: 2s;
            transition-timing-function: cubic-bezier(0, 0.98, 0.04, 0.83);
            transition-delay: 1s;*/
            transition: all 3s ease-in-out 2s;
        }
        
        .translate {
            transform: translateX(10vw) translateY(10vh) scale(2);
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box translate"></div>
    </div>

</body>

</html>