<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts</title>
    <style>
        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        p {
            font-family: 'poppins', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif font-style: italic;
            font-size: 30px;
            font-weight: 700;
            line-height: 2;
            <!-- letter-spacing: 5px;
            -->
        }
        
        h2 {
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: dotted;
            text-decoration-thickness: 5px;
            text-indent: 45px;
            text-align: center;
        }
        
        .lorem {
            border: 2px solid blue;
            width: 145px;
            text-overflow: ellipsis;
            overflow: hidden;
            word-break: break-all;
        }
    </style>
</head>

<body>
    <h1>Fonts</h1>
    <h2>about fonts</h2>
    <p>this is a paragraph</p>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quibusdam accusamus sunt, similique atque esse veniam aliquam quos aperiam rem architecto, iusto consectetur labore quaerat provident odit corporis, assumenda a tempore error nisi.
        Ut exercitationem iure est, ipsa voluptate ea tempore porro deserunt molestias optio!</p>

</body>

</html>