<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        /*:root {
            --primary-color: purple;
            --text-color: white;
            --secondary-color: rgb(198, 139, 198);
        }*/
        
         :root {
            --primary-color: pink;
            --text-color: white;
            --secondary-color: rgb(168, 119, 127);
        }
        
        body {
            background-color: var(--primary-color)
        }
        
        ul li {
            display: inline;
            padding: 26px;
            font-weight: bolder;
            color: var(--text-color);
        }
        
        nav {
            padding: 15px;
            background-color: var(--secondary-color);
            display: flex;
            align-items: center;
        }
        
        ul li a {
            color: var(--text-color);
            text-decoration: none;
        }
        
        nav div img {
            border-radius: 12px;
        }
    </style>
</head>

<body>
    <header>

        <nav>
            <div><img src="IMG_9431.JPG" alt="" width="150px"></div>
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/">About</a>
                </li>
                <li>
                    <a href="/">Services</a>
                </li>
                <li>
                    <a href="/">Contact Us</a>
                </li>
            </ul>
        </nav>
    </header>
</body>

</html>