<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        div {
            background-color: pink;
        }
        
        .right {
            display: flex;
        }
        
        .right ul li {
            display: flex;
        }
        
        ul {
            list-style: none;
            display: flex;
            margin-left: 92px;
            font-weight: bolder;
            text-decoration: none;
        }
        
        ul li {
            padding: 32px;
        }
        
        .logo img {
            width: 92px;
            border-radius: 12px;
            margin-left: 32px;
        }
        
        nav {
            display: flex;
        }
        
        ul li a {
            text-decoration: none;
        }
        
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="IMG_9431.JPG" alt="">
            </div>
            <div class="right">
                <ul>
                    <li>
                        <a href="">Products</a>
                    </li>
                    <li>
                        <a href="">Pricing</a>
                    </li>
                    <li>
                        <a href="">Resources</a>
                    </li>
                    <li>
                        <a href="">About Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
</body>

</html>